<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public Health Tracking System</title>
    <style>
        *{
            
        }
         body {
           
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-image: url('canvaheader.png');
            background-color: #333;
            color: #f4f4f4;
            
            background-size: cover;
            background-position: center;
            padding: 20px;
            text-align: center;
        }
        .nava:hover{
            color: aqua;
        }
        header h1{
            font-size: 50px;
            margin-top: 7px;
            font-weight: 50px;
            margin-bottom: 7px;

        }
        header p{
            font-size: 20px;
            margin: 20px;
        }
        nav {
            display: -webkit-inline-box;
            position: absolute;
            align-items: ;
            justify-content: space-between;
            font-size: smaller;
            top: 0;
            width: 100%;
            padding: 20px 7%;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1.6rem;
        }
        nav a:hover {
            color: aqua ;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1.6rem;
        }
        nav img{
            height: 40px;
        }
        .hero {
            
            background-color: burlywood;
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 100px 0;
        }
       
        .contetntt:hover{
            color: aqua;
        }
        

        .don{
            background-color: #fff;
            border: 1px solid #333;
            color: #333;
            padding: 1rem 2rem;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 1rem;
            transition:all 0.3s;

        }
        .features {
            background-color: #f4f4f4;
            padding: 50px 0;
            text-align: center;
        }
        .feature {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            width: calc(33.33% - 40px);
        }
        .about {
            padding: 50px 0;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            
            width: 100%;
            bottom: 0;
        }
       .contact {
            background-color: #f9f9f9;
            padding: 50px 0;
            text-align: center;
        }
        .contact form {
            max-width: 500px;
            margin: 0 auto;
        }
        .contact input[type="text"],
        .contact input[type="email"],
        .contact textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }
        .contact textarea {
            height: 150px;
        }
        .contact input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        .contact input[type="submit"]:hover {
            background-color: #555;
        }
        .logo {
            margin-right: 1%;
            margin-left: 13%;
        margin-bottom: 20px;
            width: 35px; 
            height: 35px; 
            border-radius: 10px;
        }
        .login {
            background-color: #f4f4f4;
            padding: 50px 0;
            text-align: center;
        }
        .login form {
            max-width: 400px;
            margin: 0 auto;
        }
        .login input[type="text"],
        .login input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }
        .login input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        .login input[type="submit"]:hover {
            background-color: #555;
        }
        section {
            margin-top: 50px;
            text-align: center;
            background-color: #f9f9f9;
            padding: 50px 0;
        }
        section img {
            display: block;
            margin: 0 auto 20px;
            max-width: 100%;
            height: auto;
        }
        section h2 {
            font-size: 24px;
            margin-bottom: 40px;
            margin-top: 40px;
        }
        section p {
            font-size: 16px;
            color: #666;
        }
        #services{
            padding: 4rem;
            text-align: center;
        }
        #sepa:hover{
            color: aqua;
            background: gray ;
        }
        #dava{
            color: #333;
            font-size: small;
        }
        
       #dava:hover{
            color: aqua;
            
        }
        #hh1{
            margin-bottom:  80px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .service{
            width: 30%;
            display: inline-block;
            padding: 0.2rem;
            text-align: center;
        }
        .service img{
            width: 100%;
            margin-bottom: 1rem;
            border-radius:  50%;
        }
        .service h2{
            margin-bottom: 10px;
            
        }
         #abouut{
            padding: 50px 8%;
         }
         #abouut img{
            margin-top: 50ox
            ;
         }
        #form{
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            border-radius: 5px;
            color: #333;
        }
        .button{
            background-color: darkblue;
            border: 1px;
            border-radius: 20px;
            width: 100%;
            padding: 10px;
            height: 10px;
            color: #fff;
        }
        .button:hover{
            background: #f4f4f4;
            color: darkblue;
            background-color: #666;
           
        }
        html{
            scroll-behavior: smooth;
        }
       
#button1{
    background-color: darkblue;
    color: white;
    border-radius: 10px;
}
#button1:hover{
    background-color: gray;
    color: darkblue;
    border-radius: 10px;
}

    </style>
</head>
<body><div id="rangs">
    <header id="headerr">
        <img src="logo1.jpg" alt="   " class="logo">
        
        <h1 class="nava">Patient Health Tracking System</h1>
       
        <nav font-size: small ><div id="dava">
            <a href="#headerr">Home</a>
            <a href="#services">Services</a>
            <a href="#abouut">About</a>
            <a href="signup.html">Signup</a>
            <a href="#login">Login</a></div>
        </nav>
    </header></div>
    <div class="hero">
        <h2 class="contetntt">Track, Analyze, and Improve Public Health</h2>
        <p class="contetntt">Our system provides real-time data tracking and analysis for effective  dokdsfdbugjdgdnkdbmd fdkvvnvnidvj vinksdldsjikmd <br> jiskslsm vjisokvsdvmkdv sopspg gporgprriojn gorpgbndfkmmdmv nsjbsguvnx <br>shri8depe public health management.</p>
        <button class="don" id="sepa">Get Started</button>
    </div>
    <div class="features">
        <h2>Key Features</h2>
        <div class="feature">
            <h3>Easy to Data store</h3>
            <p>EHR REPORT   Store all your electronic health reports at one place.</p>
        </div>
        <div class="feature">
            <h3>Data Visualization</h3>
            <p>Visualize data through charts and graphs for better understanding.</p>
        </div>
        <div class="feature">
            <h3>Real-time Data</h3>
            <p>Prescription Upload your prescription.Secure ,Easy to access,Relialble.</p>
        </div>
    </div>
    
    <div class="login" id="login">
        <h2>Patients Login 
        </h2>
        <form action="#" method="post" id="form">
            <br>
                
            
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <h1>
             </h1><br><h1>  </h1>
            
            <a href="pd2.html" class="button">Login as patient</a><h1>
                          
            </h1><h1>          </h1>


            <h2>Doctor Login 
            </h2>
            <form action="#" method="post" id="form">
                <br>
                    
                
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <h1>
                 </h1><br><h1>  </h1>



            <a href="db4.html" class="button">Login as Doctor</a>
        </form>
    </div>
    <div class="contact">
        <h2>Contact Us</h2>
        <form action="#" method="post" id="form">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <input type="submit" value="Send Message" id="button1" onclick="redirectToOtherPage()">
    </div>
   
    <section id="services">
        <h1 id="hh1" font-family:poppins >Our services</h1>
        
        <div class="service"><img src="7090038.jpg" alt="  ">
            <h2>Ensuring  Accurate Data Collection</h2>
            <p>Establish a routine for collecting health data consistently, whether it's daily, weekly, or monthly.
                Ensure accurate data entry and avoid gaps in data collection to maintain the integrity of your health records.</p>
        </div>
    </section>
    <section class="services">
        
        <div class="service"><img src="3764126.jpg" alt="">
            <h2>Seamless Communication of medical information</h2>
            <p>articipate in health information exchange networks that facilitate secure sharing of patient data between healthcare organizations and providers.
                Ensure compliance with privacy regulations</p>
        </div>
    </section>
    <section>
        
        <div class="service"><img src="Wavy_Edu-02_Single-11.jpg" alt="">
            <h2>Health Status</h2>
            <p>Document specific symptoms experienced by the patient, their severity, duration, and any factors that exacerbate or alleviate symptoms.
                Track the progress of symptoms over time to assess response to treatment and identify potential complications.</p>
        </div>
    </section>
    <div id="abouut" class="about">
        <h2>About Us:</h2>
        <p>Empowering Doctors and Patients with comprehensive health management tools. With our user-friendly platform, healthcare professionals can efficiently monitor patient progress, while patients gain access to hazzle free maintenance of EHR results. Together, we strive to enhance healthcare delivery and promote better patient outcomes.</p>
        <img src="" alt="">
    </div>
    <footer>
        <p>&copy; 2024 Public Health Tracking System. All rights reserved.</p>
    </footer>
    <script>
        function redirectToOtherPage() {
       
        window.location.href = 'pd.html';
    }
    </script>
</body>
</html>
